// skills_ninja.js

const ninjaTree = {
    id: "ninja",
    name: "닌자 스킬",
    url_param: "Ninja",
    description: "인술 두루마리를 다루기 위한 기본 소양과 신체 능력을 강화하는 패시브 트리입니다. (데이터 갱신: 20241102)",
    skills: [
        // ==================================================
        // 1차 스킬
        // ==================================================
        {
            id: "ninjutsu",
            name: "인술",
            tier: 1,
            type: "Active", // 제작/패시브 성격
            mp_cost: 100,
            element: "Neutral",
            weapon: ["인술서"],
            description: `
        [액티브 / 인술서 사용가능]
        사거리: 12M
        차지시간: 0.5초 (CSPD영향X, 스크롤로 단축가능)
        
        [효과]
        - 스킬 습득 시 플레이어가 인술 두루마리 제작가능 (EX스킬)
        - 스크롤에 있는 스킬(화둔, 수둔 등)의 위력은 이 스킬 레벨에 비례하여 강해진다.
      `
        },
        {
            id: "ninja_spirit",
            name: "신념",
            tier: 1,
            type: "Passive",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["인술서"],
            description: `
        [패시브 / 인술서 사용가능]
        
        - 회피 상승: [스킬렙]
        - 어그로 감소: [-스킬렙]%
        - 이 스킬이 10렙이라면 두루마리를 착용하더라도 발도 스킬의 [양손쥐기]스킬이 적용되게 된다.
      `
        },

        // ==================================================
        // 2차 스킬
        // ==================================================
        {
            id: "ninja_training_1",
            name: "인술 강화1",
            tier: 2,
            type: "Passive",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["인술서"],
            description: `
        [패시브 / 인술서 사용가능]
        인술 스킬(화둔, 수둔 등)의 위력을 강화한다.
      `
        },

        // ==================================================
        // 3차 스킬
        // ==================================================
        {
            id: "ninja_training_2",
            name: "인술 강화2",
            tier: 3,
            type: "Passive",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["인술서"],
            description: `
        [패시브 / 인술서 사용가능]
        인술 스킬(화둔, 수둔 등)의 위력을 더욱 강화한다.
      `
        }
    ]
};