// skills_ninjutsu.js

const NecromancerList = {
    id: "Necromancer",
    name: "네크로멘서", // (Ninjutsu Techniques)
    url_param: "Necromancer",
    description: "네크로멘서",
    skills: [
        {
            id: "x",
            name: " ",
            tier: 1,
        },
        {
            id: "Grave_Digger",
            name: "그래이브 디거",
            tier: 1,
            type: "Active", // 제작/패시브 성격
            mp_cost: 100,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
            자신을 중심으로 반경3M의 묘지를 생성한다.
            묘지안에서는 스택이 증가하고 스택에 비례한 버프를 얻는다.

            [묘지 내부에 있을시 효과]
            - 지팡이: 1초당 1스택 증가한다.
            - 다른 무기: (11-스킬렙)초당 1스택 증가한다.

            [묘지 외부에 있을시 효과]
            - 모든 무기: 20초마다 1스택씩 감소한다.
            
            스택 버프 (지팡이)
            - 공격MP회복 증가: 0.1 × 스킬렙 × 스택% × 캐릭터 총 공격MP회복
            - 이상내성% 증가: 0.05 × 스킬렙 × 스택%
            - 그레이브 디거의 이상내성%는 플레이어의 이상내성과 곱연산 된다.
      `
        },
        {
            id: "x",
            name: " ",
            tier: 1,
        },
        {
            id: "Grave_Digger",
            name: "툼",
            tier: 1,
            type: "Active", // 제작/패시브 성격
            mp_cost: 100,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
            자신을 중심으로 반경3M의 묘지를 생성한다.
            묘지안에서는 스택이 증가하고 스택에 비례한 버프를 얻는다.

            [묘지 내부에 있을시 효과]
            - 지팡이: 1초당 1스택 증가한다.
            - 다른 무기: (11-스킬렙)초당 1스택 증가한다.

            [묘지 외부에 있을시 효과]
            - 모든 무기: 20초마다 1스택씩 감소한다.
            
            스택 버프 (지팡이)
            - 공격MP회복 증가: 0.1 × 스킬렙 × 스택% × 캐릭터 총 공격MP회복
            - 이상내성% 증가: 0.05 × 스킬렙 × 스택%
            - 그레이브 디거의 이상내성%는 플레이어의 이상내성과 곱연산 된다.
      `
        },
        //=====
        // 2차 스킬
        //=====
        {
            id: "Phantom_Missile",
            name: "팬텀 미사일",
            tier: 2,
            type: "Active", // 제작/패시브 성격
            mp_cost: 500,
            element: "Neutral",
            weapon: ["지팡이"],
            description: `
            [엑티브/ 관성: 마법 / 마법기반]
            - 사거리: 24M / 시전시간: 0.5초

            [위력: X / 발도공: X]
            - 타격횟수: 그레이브 디거 스택 소모량 (최대 10)
            - 스킬계수: 1 (타격당)
            - 스킬상수: 500 (타격당)


            [효과]
            - 적중 시 1타당 체인캐스트 스택 상승한다.
            - 이 스킬은 물리 크리티컬률로 계산된다.
            - 이 스킬이 크리티컬로 적중 시 스킬계수가 (0.1×스킬렙)씩 가산된다.
            - (예시) 올크리티컬 적중시: 1 2 3 4 5 6 7 8 9 10 = 55계수
      `
        },
        
        {
            id: "x",
            name: " ",
            tier: 2,
        },
        {
            id: "Grave_Digger",
            name: "양질의 삽",
            tier: 2,
            type: "Active", // 제작/패시브 성격
            mp_cost: 100,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
            자신을 중심으로 반경3M의 묘지를 생성한다.
            묘지안에서는 스택이 증가하고 스택에 비례한 버프를 얻는다.

            [묘지 내부에 있을시 효과]
            - 지팡이: 1초당 1스택 증가한다.
            - 다른 무기: (11-스킬렙)초당 1스택 증가한다.

            [묘지 외부에 있을시 효과]
            - 모든 무기: 20초마다 1스택씩 감소한다.
            
            스택 버프 (지팡이)
            - 공격MP회복 증가: 0.1 × 스킬렙 × 스택% × 캐릭터 총 공격MP회복
            - 이상내성% 증가: 0.05 × 스킬렙 × 스택%
            - 그레이브 디거의 이상내성%는 플레이어의 이상내성과 곱연산 된다.
      `
        },
        {
            id: "x",
            name: " ",
            tier: 2,
        },
    ]
};