// skills_support.js

const supportTree = {
    id: "support",
    name: "서포트 스킬", // (Support Skills)
    url_param: "Support",
    description: "파티원의 체력/마나 회복, 능력치 강화 및 생존을 돕는 보조 스킬입니다. (데이터 갱신: 20241014)",
    skills: [
        // ==================================================
        // 1차 스킬
        // ==================================================
        {
            id: "first_aid",
            name: "응급처치",
            tier: 1,
            type: "Passive",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [패시브 / 모든무기 사용가능]
        
        - 응급처치 대상 부활 단축의 증가: [30 + 2×스킬렙]%
      `
        },
        {
            id: "mini_heal",
            name: "작은 힐",
            tier: 1,
            type: "Active",
            mp_cost: 100,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [액티브 / 모든무기 사용가능]
        사거리: 24M / 차징: 1초
        
        [효과]
        - 대상을 회복시킨다.
        - 회복량: ([30×스킬렙] + [대상최대HP × 0.01×스킬렙]) / 2
        - 대상이 전투불능 상태라면 [스킬렙]초 대상 부활 단축
        
        [레지스트렛 효과 (최대 스택)]
        - 힐량이 절반으로 줄어들지만 3초마다 1스택씩 쌓는다.
        - 파티원에게 이 스킬을 사용 시 MP대신 스택을 소비한다.
        - (레지 최대렙: 10)
      `
        },
        {
            id: "life_recovery",
            name: "라이프 리커버리",
            tier: 1,
            type: "Active", // 버프기
            mp_cost: 300,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [버프기 / 모든무기 사용가능]
        범위: 플레이어 중심 반경 [5 + 0.5×스킬렙]M
        지속시간: 900초 (피격 시 종료)
        
        [효과]
        - 3초마다 [10 + 스킬렙×4 + 총VIT] HP회복
        - 자신의 받는 피해증가: [400 - 20×스킬렙]% (패널티)
      `
        },
        {
            id: "mana_recharge",
            name: "마나 리차지",
            tier: 1,
            type: "Active", // 버프기
            mp_cost: 300,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [버프기 / 모든무기 사용가능]
        범위: 플레이어 중심 반경 [5 + 0.5×스킬렙]M
        지속시간: 900초 (피격 시 종료)
        
        [효과]
        - 3초마다 [스킬렙×1.5 + 10 + 총INT×10%] MP회복
        - 자신의 최종데미지 감소: [-50 + 2.5×스킬렙]% (패널티)
      `
        },

        {
            id: "x",
            name: " ",
            tier: 2,
        },
        // ==================================================
        // 2차 스킬
        // ==================================================
        {
            id: "recovery",
            name: "리커버리",
            tier: 2,
            type: "Active",
            mp_cost: 100,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [액티브 / 모든무기 사용가능]
        사거리: 24M
        지속시간: [10 + 2×스킬렙]초
        
        [효과]
        - 상태이상을 1회 제거하고 사라진다.
        - 이 스킬로 상태이상 제거 시 [스킬렙^2] MP 회복
        - (레지스트렛: 리커버리에 힐링 효과 추가, 작은 힐의 (10×레지레벨)% 회복)
        - (레지 최대렙: 5)
      `
        },
        {
            id: "brave_aura",
            name: "브레이브 오라",
            tier: 2,
            type: "Active", // 버프기
            mp_cost: 400,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [버프기 / 모든무기 사용가능]
        차지: 1초
        범위: 플레이어 중심 반경 [5 + 0.5×스킬렙]M
        지속시간: 900초 (피격 시 종료)
        
        [효과]
        - 아군의 무기ATK% 증가: [10 + 2×스킬렙]%
        - 아군의 최종데미지% 증가: [2 × 스킬렙]%
        - 자신의 명중 수치감소: [-75 + 2.5×스킬렙]% (패널티)
      `
        },
        {
            id: "magic_barrier",
            name: "매직 베리어",
            tier: 2,
            type: "Active", // 버프기
            mp_cost: 400,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [버프기 / 모든무기 사용가능]
        차지: 1초
        범위: 플레이어 중심 반경 [5 + 0.5×스킬렙]M
        지속시간: 900초 (피격 시 종료)
        
        [효과]
        - 아군 DEF% 상승: [10 + 2×스킬렙]%
        - 아군 MDEF% 상승: [10 + 2×스킬렙]%
        - 아군 받는 피해% 감소: [2 × 스킬렙]%
        - 자신의 회피 수치감소: [-75 + 2.5×스킬렙]% (패널티)
      `
        },

        {
            id: "x",
            name: " ",
            tier: 3,
        },
        // ==================================================
        // 3차 스킬
        // ==================================================
        {
            id: "sanctuary",
            name: "생츄어리",
            tier: 3,
            type: "Active",
            mp_cost: 400,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [액티브 / 모든무기 사용가능]
        범위: 플레이어 중심 반경 [1 + 스킬렙/3]M
        지속시간: [5 + 스킬렙]초
        
        [효과]
        - 범위 내 아군의 최대HP [5 + 스킬렙/2]% 의 데미지를 감소
        - 감소량: [30 + 소숫점내림((스킬렙-1)/3) × 20]%
      `
        },
        {
            id: "high_cycle",
            name: "하이 싸이클",
            tier: 3,
            type: "Active", // 버프기
            mp_cost: 500,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [버프기 / 모든무기 사용가능]
        차지: 2초
        범위: 플레이어 중심 반경 [5 + 0.5×스킬렙]M
        지속시간: 900초 (피격 시 종료)
        
        [효과]
        - 아군 CSPD% 상승: [25 × 스킬렙]%
        - 아군 CSPD 상승: [50 + 50×스킬렙]
        
        [패널티]
        - 자신의 MP자연회복% 감소: [-50.5 + 2.5×스킬렙]%
        - 자신의 공격MP회복 감소: [-90.5 + 1.5×스킬렙]%
      `
        },
        {
            id: "digitize",
            name: "디지토 실", // (Digitize / Digito Seal)
            tier: 3,
            type: "Active", // 버프기
            mp_cost: 500,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [버프기 / 모든무기 사용가능]
        차지: 2초
        범위: 플레이어 중심 반경 [5 + 0.5×스킬렙]M
        지속시간: 900초 (피격 시 종료)
        
        [효과]
        - 이상내성 상승: [20 + 3×스킬렙]%
        - 자신의 ASPD 감소: [-1000 + 75×스킬렙]% (패널티)
      `
        },

        {
            id: "x",
            name: " ",
            tier: 4,
        },
        // ==================================================
        // 4차 스킬
        // ==================================================
        {
            id: "heal",
            name: "힐",
            tier: 4,
            type: "Active",
            mp_cost: 300, // 레지 적용시 200 (설명엔 -100 표시)
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [액티브 / 모든무기 사용가능]
        사거리: 24M / 차지: 1초
        
        [효과]
        - 사용MP: 300 - 100 (레지스트렛)
        - 회복량: (300×스킬렙 + 대상HP × (0.1 + 스킬렙×0.01)%) / 2
        - 대상이 전투불능 이라면 부활시간 [10 + 2×스킬렙]초 감소
        
        [레지스트렛 효과 (최대 스택)]
        - 힐량이 절반으로 줄어들지만 3초마다 1스택씩 쌓는다.
        - 파티원에게 이 스킬을 사용 시 MP대신 스택을 소비한다.
        - (레지 최대렙: 10비축 / 1절약)
      `
        },
        {
            id: "quick_motion",
            name: "퀵모션",
            tier: 4,
            type: "Active", // 버프기
            mp_cost: 600,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [버프기 / 모든무기 사용가능]
        차지: 3초
        범위: 플레이어 중심 반경 [5 + 0.5×스킬렙]M
        지속시간: 900초 (피격 시 종료)
        
        [효과]
        - 아군 ASPD% 상승: [25 × 스킬렙]%
        - 아군 ASPD 상승: [100 + 100×스킬렙]
        - 자신의 공격MP회복% 감소: [-100 + 3×스킬렙]% (패널티)
      `
        },
        {
            id: "high_reaction",
            name: "하이 리액션",
            tier: 4,
            type: "Active", // 버프기
            mp_cost: 600,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [버프기 / 모든무기 사용가능]
        범위: 플레이어 중심 반경 [5 + 0.5×스킬렙]M
        지속시간: 900초 (피격 시 종료)
        
        [효과]
        - 아군 AVOID 회복% 상승: [스킬렙]%
        - 아군 GUARD 회복% 상승: [10 + 스킬렙]%
        - 자신의 CSPD% 감소: [-1000 + 75×스킬렙]% (패널티)
      `
        }
    ]
};